apps/api/schema.graphql

type Article {
  author: User!
  content: String!
  createdAt: Date!
  id: ID!
  isPublished: Boolean!
  lead: String!
  preview: String!
  title: String!
  updatedAt: Date!
}

"""Articles query input"""
input ArticlesInput {
  cursor: String
  order: SearchOrder
  orderBy: String
  search: String
}

"""Paginated list of articles"""
type ArticlesResponse {
  nextCursor: String
  prevCursor: String
  results: [Article!]!
  totalCount: Int
}

input CreateArticleInput {
  content: String!
  lead: String!
  preview: String!
  title: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  createArticle(input: CreateArticleInput!, userId: String!): Article!
  deleteArticle(articleId: String!): Article!
  signUp(avatar: String!, email: String!, name: String!): User!
  updateArticle(articleId: String!, input: CreateArticleInput!): Article!
}

type Query {
  getArticle(articleId: String!): Article!
  getUser(userId: String!): User!
  getUserArticles(input: ArticlesInput!, userId: String!): ArticlesResponse!
  getUsers: [User!]!
  searchArticles(input: ArticlesInput): ArticlesResponse!
}

"""User role"""
enum Role {
  ADMIN
  AUTHOR
}

"""Search order"""
enum SearchOrder {
  asc
  desc
}

type User {
  avatar: String
  email: String!
  id: ID!
  name: String!
  role: Role!
}